Skip to content
Latest Fact-Checks
March 7, 2026
Digiteye Telugu
Home
GENERAL
POLITICS
HEALTH
BUSINESS
English Edition
ಕನ್ನಡ

Home2026February23GENERALడొనాల్డ్ ట్రంప్ ను విమర్శించిన ఒలింపిక్ అథ్లెట్ల పాస్‌పోర్ట్‌ను ఆయన రద్దు చేస్తారని” వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అన్నారా? వాస్తవ పరిశీలన
డొనాల్డ్ ట్రంప్ ను విమర్శించిన ఒలింపిక్ అథ్లెట్ల పాస్‌పోర్ట్‌ను ఆయన రద్దు చేస్తారని” వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అన్నారా? వాస్తవ పరిశీలన
డొనాల్డ్ ట్రంప్ ను విమర్శించిన ఒలింపిక్ అథ్లెట్ల  పాస్‌పోర్ట్‌ను ఆయన రద్దు చేస్తారని” వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అన్నారా? వాస్తవ  పరిశీలన
February 23, 2026 GENERAL
వాదన/Claim: “డొనాల్డ్ ట్రంప్ ను విమర్శించిన ఏ ఒలింపిక్ అథ్లెట్ అయినా సరే వారి పాస్‌పోర్ట్‌ను ఆయన రద్దు చేస్తారని” వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అన్నారనేది వాదన.

నిర్ధారణ /Conclusion:ఈ వాదన తప్పు/అబద్ధం . వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అలాంటి ప్రకటన ఏదీ చేయలేదు. ఆపాదించబడిన కోట్ కల్పితమైనది మరియు లీవిట్ లేదా ట్రంప్ ప్రభుత్వం ఇచ్చిన విలేకరుల సమావేశం,ఇంటర్వ్యూ లేదా అధికారిక రికార్డులలో ఈ కోట్ గురించి ప్రస్తావించబడలేదు.

రేటింగ్ /Rating : తప్పు/అబద్ధం — 

******************************************************
వాస్తవ పరిశీలన పూర్తి వివరాలను వీడియోలో చూడండి.



లేదా వాస్తవ పరిశీలన కధనం చదవండి.

******************************************************

డొనాల్డ్ ట్రంప్ పాస్‌పోర్ట్‌లను రద్దు చేయడం గురించి వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ ఒక ప్రకటన చేశారని అనేక మంది సోషల్ మీడియా వినియోగదారులు పేర్కొన్నారు. X యూజర్ ‘dotNoso’ లీవిట్ కి ఆపాదించబడిన ‘కోట్ ను’ పోస్ట్‌ చేశారు, దాని శీర్షిక ఇలా ఉంది: “ఇది పూర్తిగా పిచ్చితనం. కరోలిన్ లీవిట్: ‘అధ్యక్షుడు ట్రంప్ తనను విమర్శించిన ఏ ఒలింపిక్స్ అథ్లెట్ అయినా వారి పాస్‌పోర్ట్‌ను రద్దు చేస్తారు.’క్రింద ఉన్న పోస్ట్‌ను చూడవచ్చు:





ఇతర వినియోగదారులు కూడా ఇలాంటి వాదనలనే ఇక్కడ మరియు ఇక్కడ షేర్ చేసారు.

వాస్తవ పరిశీలన

ఈ వాదనను దర్యాప్తు చేయాలని DigitEYE India బృందం నిర్ణయించి,పరిశీలించగా,అది తప్పని తేలింది. ఈ ప్రకటనను వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ ఎలాంటి సందర్భంలోను చేయలేదు. ఈ కోట్ పూర్తిగా కల్పించబడింది మరియు లీవిట్ లేదా ట్రంప్ ప్రభుత్వం ఇచ్చిన ప్రసంగంలో, బ్రీఫింగ్, ఇంటర్వ్యూ లేదా అధికారిక రికార్డులలో లభించలేదు.

Details:

మరింత తెలుసుకోవడానికి మేము మొదట “డోనాల్డ్ ట్రంప్ ఒలింపిక్ అథ్లెట్ల యొక్క పాస్‌పోర్ట్‌ను రద్దు చేస్తారు” అనే పదబంధంతో అంతర్జాలంలో అన్వేషించగా, 2026 శీతాకాలపు ఒలింపిక్స్‌లో USA తరపున ప్రాతినిధ్యం వహిస్తున్న ఫ్రీస్టైల్ స్కీయర్ హంటర్ హెస్ ఒక విలేకరుల సమావేశంలో మాట్లాడుతూ, “USకు ప్రాతినిధ్యం వహించడం “మిశ్రమ భావోద్వేగాలను” కలిగిస్తుందని మరియు అది “కొంచెం కష్టం” అని చెప్పారని” “ది గార్డియన్” పత్రిక ప్రచురించిన నివేదికను గమనించాము.రిపోర్ట్ లోని కొంటు భాగాన్ని కింద చూడవచ్చు:



తాను “స్నేహితులు మరియు కుటుంబ సభ్యులకు ప్రాతినిధ్యం వహిస్తున్నానని… అమెరికా గురించి అన్ని విషయాలు మంచివేనని నమ్ముతానని”ఆయన స్పష్టం చేశారు, కానీ “నేను జెండా ధరించినంత మాత్రాన అమెరికాలో జరుగుతున్న ప్రతిదానికీ నేను ప్రాతినిధ్యం వహిస్తున్నానని కాదు.”హెస్‌ ” చేసిన వ్యాఖ్యల అనంతరం, అధ్యక్షుడు ట్రంప్ ట్రూత్ సోషల్‌లో స్పందిస్తూ, హెస్‌ “నిజమైన పరాజితుడు” అని వ్యాఖ్యానించారు , అతను “జట్టు కోసం ప్రయత్నించకూడదు” మరియు “ఇలాంటి వ్యక్తికి మద్దతు ఇవ్వడం చాలా కష్టం” అని అన్నారు. ట్రంప్ ఎక్కడా కూడా పాస్‌పోర్ట్‌ను రద్దు చేస్తానని చెప్పలేదు. పూర్తి పోస్ట్‌ను ఇక్కడ చూడవచ్చు :



వార్తల కవరేజీలో, ట్రంప్‌ను విమర్శించే అథ్లెట్ల పాస్‌పోర్ట్ రద్దు గురించి లీవిట్ ఏదైనా చెప్పడం గాని లేదా సూచించిన సందర్భాలు గాని లభించలేదు.

2028 ఒలింపిక్ టాస్క్ ఫోర్స్ పై ట్రంప్ ఆగస్టు 2025 లో ఎగ్జిక్యూటివ్ ఉత్తర్వు పై సంతకం చేశారు.ఈ ఉత్తర్వు ముఖ్య ఉద్దేశం సురక్షితంగా, సజావుగా మరియు విజయవంతమైన “ఒలిప్స్ 2028” ను నిర్వహించడం.


ఆగస్టు 5న ప్రచురించబడిన PBS నివేదిక ప్రకారం, వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ ఒక ప్రకటనలో మాట్లాడుతూ, ట్రంప్ “ఈ ప్రపంచ క్రీడా ప్రదర్శనను పర్యవేక్షించడం గొప్ప గౌరవంగా భావిస్తున్నారని ” మరియు క్రీడలు అధ్యక్షుడి “గొప్ప అభిరుచులలో” ఒకటిగా ఆమె అభివర్ణించారు.

ఫిబ్రవరి, 2025లో ట్రంప్ మరో ఎగ్జిక్యూటివ్ ఉత్తర్వు,”మహిళల క్రీడల నుండి పురుషులను దూరంగా ఉంచడం(Keeping Men Out of Women’s Sports)”పై సంతకం చేసారు. ఈ ఉత్తర్వు లో,”సెక్స్” అనేది ఒక వ్యక్తి పుట్టుక సమయంలో నిర్ధారించిన లింగాన్ని మాత్రమే సూచిస్తుంది, ఆపై తదనుగుణంగా అమలుచేయబడుతుంది.
ఈ ఉత్తర్వు మహిళలు మరియు బాలికలు న్యాయమైన మరియు సురక్షితమైన క్రీడలలో పోటీ చేసే అవకాశాలను కల్పిస్తుంది, మరియు వారి అవకాశాలను కాపాడుతుంది. ట్రంప్ స్పష్టంగా ఇలా అన్నారు : “2028 ఒలింపిక్స్‌లో పురుషులు మహిళల నుండి వారి ట్రోఫీలను దొంగిలించడానికి అమెరికా అనుమతించదు.”


“ట్రంప్ ఆర్డర్ ను ‘లా’ చేయడానికి కాంగ్రెస్, చట్టాన్ని పరిశీలిస్తుందని తాను ఆశిస్తున్నానని TNNDకి లీవిట్ చెప్పినట్లు” మరొక న్యూస్ 3 నివేదిక తెలిపింది. “దేశవ్యాప్తంగా మైదానంలో మంచి అవకాశం అడుగుతున్న మహిళా అథ్లెట్లు, మహిళలకు మరియు బాలికలకు ఇది ఒక గొప్ప విజయం…” అని ఆమె అన్నారు.




చివరగా, అమెరికా అధ్యక్షుడుకి ఒకరి పాస్‌పోర్ట్‌ను రద్దు చేయగల అవకాశం ఉందాని మేము పరిశీలించగా, పోయింటర్(Poynter) రాసిన ఒక కధనం ప్రకారం, ఇలా చేయడం సాధ్యం కాదని వివరించింది. ఆ కధనం ప్రకారం, “సహజసిద్ధమైన అమెరికా పౌరులు(naturalized U.S. citizens) తమ పౌరసత్వాన్ని కోల్పోవడానికి రెండు మార్గాలు ఉన్నాయి, కానీ రాజకీయ విభేదాల కారణంగా అధ్యక్షుడు వారి పౌరసత్వాన్ని రద్దు చేయడానికి ఈ రెండు పద్ధతులు అనుమతించవు.” మరియు, పౌరులుగా, వారు పాస్‌పోర్ట్ ను పొందవచ్చు

అందువల్ల, లీవిట్ అలాంటి ప్రకటన చేయలేదు మరియు అమెరికా అధ్యక్షుడు ఎవరి పాస్‌పోర్ట్‌ను రద్దు చేయలేరు.

కాబట్టి, ఈ వాదన తప్పు.

******************************************************
మరికొన్ని వాస్తవ పరిశీలన కధనాలు:

ట్రంప్ నోబెల్ శాంతి బహుమతి డిమాండ్‌ విషయంపై డానిష్ ప్రధాని, ఎంపీలు పార్లమెంట్లో నవ్వారా?వాస్తవ పరిశీలన

ట్రంప్‌ను 2025 నోబెల్ శాంతి బహుమతి నామినీల జాబితా నుండి తొలగించారా? వాస్తవ పరిశీలన

 

Related

ట్రంప్ ఆరోగ్యం విషమంగా ఉందా, ప్రస్తుతం ఆయన కోమాలో ఉన్నారా? వాస్తవ పరిశీలన
September 10, 2025
In "GENERAL"


అమెరికాలో టెస్లా కార్ల ఉత్పత్తిని ట్రంప్ నిషేధించారా? వీడియో వైరల్ అవుతోంది; వాస్తవ పరిశీలన
June 10, 2025
In "GENERAL"


ట్రంప్ తన UK రాష్ట్ర పర్యటన సందర్భంగా స్టార్ వార్స్ లోని “ది ఇంపీరియల్ మార్చ్” అనే థీమ్ సాంగ్ కు సెల్యూట్ చేశారా? వాస్తవ పరిశీలన
October 7, 2025
In "GENERAL"

Post navigation
ట్రంప్ నోబెల్ శాంతి బహుమతి డిమాండ్‌ విషయంపై డానిష్ ప్రధాని, ఎంపీలు పార్లమెంట్లో నవ్వారా?వాస్తవ పరిశీలనభారతదేశం ఇప్పటికే దేశవ్యాప్తంగా వినియోగదారుల మధ్య ఒకరి నుంచి మరొకరికి విద్యుత్ ట్రేడింగ్‌ను ప్రారంభించిందా? వాస్తవ పరిశీలన
Leave comment
Your email address will not be published. Required fields are marked with *.

Comment
Full Name *
Email Address *
Website

IFCN SIGNATORY

SUBMIT YOUR FACT-CHECK REQUEST
Do you suspect that a certain story is fake? Do you know some additional factual details about a claim being shared on social media?

Then you can submit that claim or news here for our team to verify and fact check.
Admin@digiteye.in
WhatsApp: 9632830256

RECENT FACT-CHECKS
చైనాకు చెందిన మహిళా SWAT జట్టు భారత పురుష జట్టును ఓడించిందా? వాస్తవ పరిశీలన
భారతదేశం ఇప్పటికే దేశవ్యాప్తంగా వినియోగదారుల మధ్య ఒకరి నుంచి మరొకరికి విద్యుత్ ట్రేడింగ్‌ను ప్రారంభించిందా? వాస్తవ పరిశీలన

డొనాల్డ్ ట్రంప్ ను విమర్శించిన ఒలింపిక్ అథ్లెట్ల పాస్‌పోర్ట్‌ను ఆయన రద్దు చేస్తారని” వైట్ హౌస్ ప్రెస్ సెక్రటరీ కరోలిన్ లీవిట్ అన్నారా? వాస్తవ పరిశీలన
ట్రంప్ నోబెల్ శాంతి బహుమతి డిమాండ్‌ విషయంపై డానిష్ ప్రధాని, ఎంపీలు పార్లమెంట్లో నవ్వారా?వాస్తవ పరిశీలన
ఫిబ్రవరి 08న నాసా ఆర్టెమిస్ 11 ప్రోగ్రామ్ ద్వారా మానవులను చంద్రునిపైకి పంపుతుందా? వాస్తవ పరిశీలన
భారత రాజధాని ఢిల్లీ త్వరలో ఇంద్రప్రస్థగా పేరు మారబోతుందా?వాస్తవ పరిశీలన
Search for:

Video Player


00:00
02:22



Archives
Archives
Select Month

Categories
BUSINESS
GENERAL
HEALTH
POLITICS
Copyright © 2026 Digiteye Telugu. All rights reserved.

